USER_AGENT=Your User Agent
LINKEDIN_LINK=https://www.linkedin.com/?trk=public_profile_nav-header-logo
HTTP_HOST=Your proxy host
HTTP_PORT=Your proxy port
HTTP_USER=Your proxy username
HTTP_PASS=Your proxy password